server {
	listen lancache-gog deferred default;
	server_name gog _;
    access_log lc-srv-loc/logs/access/gog.log main buffer=128k flush=1m;
    access_log lc-srv-loc/logs/keys/gog.log keys_range buffer=128k flush=1m;
    error_log lc-srv-loc/logs/errors/gog.log;

	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        proxy_bind lc-host-proxybind;
        #proxy_cache_valid 206 90d;
        proxy_cache gog;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
